<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center_vertical"
    android:background="#E5E5E5"
    tools:context=".MainActivity"
    android:padding="20dp">
    <FrameLayout
        android:id="@+id/gaugeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <org.pampanet.mobile.audio.PampaNetGauge
            android:id="@+id/pampanet_gauge"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
        <org.pampanet.mobile.audio.GaugeDial
            android:id="@+id/pampanet_gauge_dial"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/notaAfinadorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A4"
        android:textSize="60sp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#322F47"
        android:singleLine="true" />
    <TextView
        android:id="@+id/freqAfinadorTV"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="440 Hz"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#322F47"/>
</LinearLayout>